{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "appointments-app.postgresql.name" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "appointments-app.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  # Base64 encoded admin credentials
  postgres-password: {{ .Values.postgresql.admin.password | b64enc }}
{{- end }}