{{- if .Values.services.notification.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "appointments-app.service.name" (dict "context" . "name" "notification") }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "appointments-app.service.labels" (dict "context" . "name" "notification") | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.services.notification.port }}"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.services.notification.port }}
      targetPort: {{ .Values.services.notification.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "appointments-app.service.selectorLabels" (dict "context" . "name" "notification") | nindent 4 }}
{{- end }}
